# project_final_chat_system

./: .gitignore  pom.xml
script/: 22127380_22127093.sql
src/: AdminDashboard.java  UserManagement.java
src/admin/: AdminDashboard.java  AdminListManagement.java  AmountUserOnlineChart.java  ChartDataFetcher.java  DatabaseConnection.java  GroupChatManagement.java  LoginManagement.java  MemberListManagement.java  NewRegistrationChartView.java  NewUserManagement.java  SpamReportManagement.java  UserFriendListManagement.java  UserManagement.java  UserOnlineManagement.java
src/components/admin/: AdminUserBUS.java  AdminUserDAO.java  AdminUserDTO.java
src/components/admin/group_chat/: GroupChatDAO.java
src/components/admin/login_history/: LoginHistoryBUS.java  LoginHistoryDAO.java
src/components/admin/spam_reports/: SpamReportBUS.java  SpamReportDAO.java
src/components/admin/user_activity/: UserActivityDAO.java  UserActivityDTO.java
src/components/admin/user_friends/: UserFriendBUS.java  UserFriendDAO.java  UserFriendDTO.java
src/components/conversation/: ConversationBUS.java  ConversationDAO.java  ConversationDTO.java
src/components/group/: GroupDAO.java
src/components/message/: MessageBUS.java  MessageDAO.java  MessageDTO.java
src/components/relationship/: RelationshipBUS.java  RelationshipDAO.java
src/components/shared/utils/: CurrentUser.java  ResponseDTO.java  Utilities.java
src/components/user/: UserBUS.java  UserDAO.java  UserDTO.java
src/config/: DbConnection.java
src/main/: ClientApp.java  ServerApp.java
src/main/java/components/admin/: AdminUserBUS.java  AdminUserDAO.java  AdminUserDTO.java
src/main/java/components/conversation/: ConversationDAO.java
src/main/java/components/group/: GroupBUS.java  GroupDTO.java
src/main/java/components/message/: MessageBUS.java  MessageDAO.java
src/main/java/components/relationship/: RelationshipBUS.java  RelationshipDAO.java
src/main/java/components/user/: UserBUS.java  UserDAO.java  UserDTO.java
src/main/java/config/: DbConnection.java
src/main/java/view/: App.java
src/main/java/view/admin/: AdminDashboard.java  AdminListManagement.java  LoginFrame.java  MemberListManagement.java  NewUserManagement.java  UpdateUserDialog.java  UserFriendListManagement.java  UserManagement.java  UserOnlineManagement.java
src/main/java/view/user/: Chat.java  FindUser.java  FriendList.java  FriendRequest.java  Login.java  (+7 more)
src/user/: Chat.java  FindUser.java  FriendList.java  FriendRequest.java  Login.java  LoginGUI.java  Management.java  Message.java  Register.java  RegisterGUI.java  ResetPassword.java  UpdateAccountInfo.java  UpdatePassword.java  UserDashboard.java  Utilities.java
src/view/: appDashboard.java
src/view/admin/: AdminDashboard.java  AdminListManagement.java  AmountUserOnlineChart.java  ChartDataFetcher.java  ChartPanel.java  GroupChatManagement.java  LoginFrame.java  LoginManagement.java  MemberListManagement.java  NewRegistrationChartView.java  NewUserManagement.java  SpamReportManagement.java  UpdateUserDialog.java  UserFriendListManagement.java  UserManagement.java  UserOnlineManagement.java
src/view/user/: Chat.java  FindUser.java  FriendList.java  FriendRequest.java  Login.java  Management.java  Message.java  Register.java  ResetPassword.java  UpdateAccountInfo.java  UpdatePassword.java  UserDashboard.java  Utilities.java
(+25 files in other folders)
